.skills {
  margin: 10px;
  padding: 10px;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.skill {
  /* background-color: var(--secondary); */
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border-color: var(--secondary);
  border-style: outset;
  border-radius: 0.5rem;
}
.skill > img {
  height: 50px;
}
@media (max-width: 750px) {
  .skill-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 470px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }
  .skill > img {
    height: 40px;
  }
}
