.experiences {
  margin: 10px;
  padding: 10px;
}
.work-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.workCard {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  justify-content: space-between;
  align-items: center;
  border-style: outset;
  border-color: var(--terciary);
  border-radius: 5px;
  padding: 10px;
  row-gap: 20px;
}
.workCard > h3 {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}
.workCard > h4 {
  text-align: right;
  font-size: 1.5rem;
  margin: 0;
}
.workCard > p {
  font-size: 1.25rem;
  margin: 0;
  grid-row: 2;
  grid-column: span 3;
}

.workCard > img {
  height: 100px;
  max-width: 150px;
  border-radius: 5px;
}

.studies-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.studiesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: var(--secondary);
  border-radius: 5px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.studiesCard > img {
  height: 100px;
  border-radius: 5px;
}
.studiesCard > h3 {
  font-size: 1rem;
}
